{
  "name": "gulp-aggressive-inline",
  "version": "0.0.2",
  "description": "Gulp wrapper for aggressive-inline",
  "main": "index.js",
  "dependencies": {
    "aggressive-inline": "*",
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3"
  },
  "author": "João Jerónimo",
  "license": "ISC"
}
